{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-not-for-production-use-256-bits-of-random!"
  }
}
